variable a
variable b
20 a !
4 b !
." Даны два числа: " a @ . ." и " b @ . cr cr
: сумма ( c -- a+b) + ." Сумма чисел: " ;
a @ b @ сумма . cr
: разность ( c -- a-b ) - ." Разность чисел: " ;
a @ b @ разность . cr
: умножение ( c -- a*b ) * ." Произведение чисел: " ;
a @ b @ умножение . cr
: деление ( c -- a/b ) / ." Деление чисел нацело: " ;
a @ b @ деление . cr
: корень ( a b -- a*a b*b) dup * ." Квадратный корень первого числа: " ;
: корень2 ( a b -- a*a b*b) dup * ." Квадратный корень второго числа: " ;
a @ корень . cr
b @ корень2 . cr
: наибольшее ( a>b -- a, a<b -- b) max ." Наибольшее число: ";
a @ b @ наибольшее .
